// ACTIONS FOR AUTHENTICATION/AUTHORIZATION
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const REGISTER = "REGISTER";
export const AUTH_ERROR = "AUTH_ERROR";
export const UPDATE_USER = "UPDATE_USER";
export const CLEAR_STATUS = "CLEAR_STATUS";
// ACTIONS FOR PRODUCT
export const GET_PRODUCTS_PARTIALLY_FILTERED = "GET_PRODUCTS_PARTIALLY_FILTERED";
export const GET_PRODUCT = "GET_PRODUCT";
export const ADD_PRODUCT = "ADD_PRODUCT";
export const PREVIEW_PRODUCT = "PREVIEW_PRODUCT";
export const EDIT_PRODUCT = "EDIT_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const PRODUCT_ERROR = "PRODUCT_ERROR";
export const CLEAR_PRODUCT = "CLEAR_PRODUCT";
// ACTIONS FOR TRANSACTIONS
export const GET_BUYS = "GET_BUYS";
export const GET_SELLS = "GET_SELLS";
export const ADD_TRANSACTION = "ADD_TRANSACTION";
export const EDIT_TRANSACTION = "EDIT_TRANSACTION";
export const DELETE_TRANSACTION = "DELETE_TRANSACTION";
export const TRANSACTION_ERROR = "TRANSACTION_ERROR";
export const CLEAR_TRANSACTION = "CLEAR_TRANSACTION";
